# practicaCS

./: .gitignore  README.md  build.gradle  build.gradle_backup  local.properties  pom.xml  settings.gradle
Test-REPORT/: cucumber-pretty.txt  cucumber-results.xml  cucumber-usage.json  cucumber.json
Test-REPORT/cucumber-html-report/: report.js
app/: build.gradle  local.properties  proguard-rules.pro
app/src/androidTest/java/: comprar.java
app/src/androidTest/java/com/ps/grupo2/comunio/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bbdd/: equipo.java  jugadores.java  userLogin.java
app/src/main/java/com/ps/grupo2/comunio/: Alineacion.java  Calendario.java  Clasificacion.java  Futbolista.java  GestionEquipo.java  ItemCalendario.java  ItemListAdapter.java  ItemListAdapterCalendario.java  ItemListAdapterFichajes.java  Items.java  ItemsFichajes.java  Main2Activity.java  MainActivity.java  Mercado.java  Registro.java  Social.java  Team.java  splashScreen.java
app/src/main/java/gradle.cucumber/: MyStepdefs.java
app/src/main/java/gradle/cucumber/: comprar.java  login.java  login2.java  menu.java  team_summary.java  unitTest.java  vender.java
app/src/main/res/drawable/: mybutton.xml
app/src/main/res/layout/: activity_alineacion.xml  activity_calendario.xml  activity_clasificacion.xml  activity_equipo.xml  activity_main.xml  activity_main2.xml  activity_mercado.xml  activity_registro.xml  activity_splash_screen.xml  app_bar_calendario.xml  app_bar_clasificacion.xml  app_bar_equipo.xml  app_bar_main2.xml  app_bar_mercado.xml  content_alineacion.xml  content_calendario.xml  content_clasificacion.xml  content_equipo.xml  content_main.xml  content_main2.xml  content_mercado.xml  content_registro.xml  content_splash_screen.xml  item_list.xml  item_list_fichajes.xml  items_calendario.xml  nav_header_main2.xml
app/src/main/res/menu/: activity_main2_drawer.xml  main2.xml  menu_main.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/: MyStepdefs.java
app/src/test/java/com/ps/grupo2/comunio/: CucumberTestCase.java  ExampleUnitTest.java  login2.java
app/src/test/resources/features/: comprar.feature  comprar.java  login.feature  login2.feature  menu.feature  team_summary.feature  vender.feature
features/: comprar.feature  login.feature  login2.feature  menu.feature  team_summary.feature
features/step_definitions/: comprar.java  login2.java  menu.java  team_summary.java  unitTest.java  unitTest.rb  vender.java
gradle/wrapper/: gradle-wrapper.properties
