Feature: comprar
    As user
    I want to buy players
    To improve my team

  Scenario: buy a player but the player has been bought by another          [90m# comprar.feature:6[0m
    [33mGiven [0m[33ma <idPlayer>, <costPlayer> and <money> team[0m
    [33mWhen [0m[33mI press the "Comprar jugador" button AND I don't have enough money[0m
    [33mThen [0m[33mshould return <status> and money should be <remainingMoney>[0m

  Scenario: Buy a player not enough money and the player not exist          [90m# comprar.feature:11[0m
    [33mGiven [0m[33ma <idPlayer>, <costPlayer> and <money> team[0m
    [33mWhen [0m[33mI press the "Comprar jugador" button AND I don't have enough money[0m
    [33mThen [0m[33mshould return <status> and money should be <remainingMoney>[0m

  Scenario: Buy a player not enough money and the player exist              [90m# comprar.feature:16[0m
    [33mGiven [0m[33ma <idPlayer>, <costPlayer> and <money> team[0m
    [33mWhen [0m[33mI press the "Comprar jugador" button AND I don't have enough money[0m
    [33mThen [0m[33mshould return <status> and money should be <remainingMoney>[0m

  Scenario: Buy a player enough money and the player exist            [90m# comprar.feature:21[0m
    [33mGiven [0m[33ma <idPlayer>, <costPlayer> and <money> team[0m
    [33mWhen [0m[33mI press the "Comprar jugador" button AND I have enough money[0m
    [33mThen [0m[33mshould return <status> and money should be <remainingMoney>[0m

  Scenario: Buy a player enough money but player not exist            [90m# comprar.feature:26[0m
    [33mGiven [0m[33ma <idPlayer>, <costPlayer> and <money> team[0m
    [33mWhen [0m[33mI press the "Comprar jugador" button AND I have enough money[0m
    [33mThen [0m[33mshould return <status> and money should be <remainingMoney>[0m
# language: es
Característica: login
  Para loguearse
  Como usuario
  Quiero introducir mi usuario y contraseña

  Escenario: introducir bien la contraseña y mal el usuario     [90m# login.feature:7[0m
    [33mDado [0m[33mque he introducido el usuario <entrada_1> en el login[0m
    [33mY [0m[33mque  he introducido la contraseña <entrada_2> en el login[0m
    [33mCuando [0m[33moprimo el <boton>[0m
    [33mEntonces [0m[33mel resultado debe ser <resultado> en la pantalla[0m
Feature: login
    As user
    I want to log in in the application
    To anybody can´t play with my team

  Scenario Outline: main screen user                 [90m# login2.feature:6[0m
    [36mGiven [0m[36ma user "user" and password "password"[0m
    [36mWhen [0m[36m<password> is empty and <user> is not empty[0m
    [36mThen [0m[36mshould return "access"[0m

    Examples: 

  Scenario Outline: main screen user            [90m# login2.feature:12[0m
    [33mGiven [0m[33ma user "user" and password "password"[0m
    [33mWhen [0m[33m"" is empty and "m" is not empty[0m
    [33mThen [0m[33mshould return "access"[0m

  Scenario Outline: main screen user            [90m# login2.feature:13[0m
    [33mGiven [0m[33ma user "user" and password "password"[0m
    [33mWhen [0m[33m"m" is empty and "" is not empty[0m
    [33mThen [0m[33mshould return "access"[0m

  Scenario Outline: main screen user            [90m# login2.feature:14[0m
    [33mGiven [0m[33ma user "user" and password "password"[0m
    [33mWhen [0m[33m"m" is empty and "m" is not empty[0m
    [33mThen [0m[33mshould return "access"[0m

  Scenario: main screen password                          [90m# login2.feature:16[0m
    [33mGiven [0m[33ma user "user" and password "password"[0m
    [33mWhen [0m[33m<password> is not empty and user <user> is empty[0m
    [33mThen [0m[33mshould return <access>[0m

  Scenario: user incorrect and password correct            [90m# login2.feature:21[0m
    [33mGiven [0m[33ma user "user" and password "password"[0m
    [33mWhen [0m[33mthe <password> is valid and the <user> is invalid[0m
    [33mThen [0m[33mshould return <access>[0m

  Scenario: user and password are correct                [90m# login2.feature:26[0m
    [33mGiven [0m[33ma user "user" and password "password"[0m
    [33mWhen [0m[33mthe <password> is valid and the <user> is valid[0m
    [33mThen [0m[33mshould return <access>[0m

  Scenario: user correct and password incorrect            [90m# login2.feature:31[0m
    [33mGiven [0m[33ma user "user" and password "password"[0m
    [33mWhen [0m[33mthe <password> is invalid and the <user> is valid[0m
    [33mThen [0m[33mshould return <access>[0m
Feature: menu
    As player
    I want to see the app menu
    To navigate

  Scenario: See the team               [90m# menu.feature:6[0m
    [33mGiven [0m[33mthe app menu[0m
    [33mWhen [0m[33mI press the "Equipo" button[0m
    [33mThen [0m[33mI can see the "Equipo" screen[0m

  Scenario: See calendario                 [90m# menu.feature:11[0m
    [33mGiven [0m[33mthe app menu[0m
    [33mWhen [0m[33mI press the "Calendario" button[0m
    [33mThen [0m[33mI can see the "Calendario" screen[0m

  Scenario: See clasificacion                 [90m# menu.feature:16[0m
    [33mGiven [0m[33mthe app menu[0m
    [33mWhen [0m[33mI press the "Clasificacion" button[0m
    [33mThen [0m[33mI can see the "Clasificacion" screen[0m

  Scenario: See fichajes               [90m# menu.feature:21[0m
    [33mGiven [0m[33mthe app menu[0m
    [33mWhen [0m[33mI press the "Fichajes" button[0m
    [33mThen [0m[33mI can see the Fichajes screen[0m

  Scenario: Share                                 [90m# menu.feature:26[0m
    [33mGiven [0m[33mthe app menu[0m
    [33mWhen [0m[33mI press the "Comparte en Twitter" button[0m
    [33mThen [0m[33mI can share my score[0m
Feature: Team summary
    As player
    I want to see my team players and score
    To keep me updated

  Scenario: not empty principal team             [90m# team_summary.feature:6[0m
    [33mGiven [0m[33mmy user team[0m
    [33mWhen [0m[33mI press the "Alineacion" button[0m
    [33mThen [0m[33mI could see my principal team on screen[0m

  Scenario: empty team principal team     [90m# team_summary.feature:11[0m
    [33mGiven [0m[33mmy empty user team[0m
    [33mWhen [0m[33mI presss the "Alineacion" button[0m
    [33mThen [0m[33mI could see nothing[0m

  Scenario: not empty reserve team             [90m# team_summary.feature:16[0m
    [33mGiven [0m[33mmy user team[0m
    [33mWhen [0m[33mI press the "Reservas" button[0m
    [33mThen [0m[33mI could see my reserve team on screen[0m

  Scenario: empty team reserve team     [90m# team_summary.feature:21[0m
    [33mGiven [0m[33mmy empty user team[0m
    [33mWhen [0m[33mI presss the "Reservas" button[0m
    [33mThen [0m[33mI could see nothing[0m

  Scenario: team score                  [90m# team_summary.feature:26[0m
    [33mGiven [0m[33mmy user team[0m
    [33mWhen [0m[33mI press the "Datos" button[0m
    [33mThen [0m[33mI could see my score and money[0m
Feature: vender
    As user
    I want to sell players
    To earn money

  Scenario: Sell a player and that player does not belong to the team [90m# vender.feature:6[0m
    [33mGiven [0m[33ma <team> and <idPlayer>[0m
    [33mWhen [0m[33mI press the "Vender jugador" button[0m
    [33mThen [0m[33mit will not appear on <mercado>[0m

  Scenario: Sell a player and that player not exist [90m# vender.feature:11[0m
    [33mGiven [0m[33ma <team> and <idPlayer>[0m
    [33mWhen [0m[33mI press the "Vender jugador" button[0m
    [33mThen [0m[33mit will not appear on <mercado>[0m

  Scenario: Sell a player and that player does belong to the team [90m# vender.feature:16[0m
    [33mGiven [0m[33ma <team> and <idPlayer>[0m
    [33mWhen [0m[33mI press the "Vender jugador" button[0m
    [33mThen [0m[33mit will appear on <mercado>[0m

  Scenario: Sell a player and the player is already on sale [90m# vender.feature:21[0m
    [33mGiven [0m[33ma <team> and <idPlayer>[0m
    [33mWhen [0m[33mI press the "Vender jugador" button[0m
    [33mThen [0m[33mit will not appear on <mercado>[0m

  Scenario: See players to sell                 [90m# vender.feature:26[0m
    [33mGiven [0m[33mthe menu[0m
    [33mWhen [0m[33mI press the "Resumen de equipo" button[0m
    [33mThen [0m[33mI can see the <mercado>[0m
